{
  "name": "nottariofiat",
  "version": "1.0.0",
  "description": "nottarisation with fiat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danmermel/nottariofiat.git"
  },
  "keywords": [
    "crypto",
    "api"
  ],
  "author": "daniel <danmermel@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/danmermel/nottariofiat/issues"
  },
  "homepage": "https://github.com/danmermel/nottariofiat#readme",
  "dependencies": {
    "qs": "^6.5.1",
    "stripe": "^5.5.0"
  }
}
